*** Variables ***
${dispence_url_name}    Dispense Now
${url}                  http://localhost:8080/
${browser}              chrome
${result_text}          Cash dispensed
${welcome_text}         The Oppenheimer Project
${workingclassheroes_csv_file}      G:/Openheimer_Project/workingclassheroes.csv
${dispence_button}             //*[@id="contents"]/a[2]
${browse_locator}               //input[@class="custom-file-input"]
${upload_csv_file_locator}      //span[@class="input-group-text"]
${Refresh_tax_relief_button}    //button[@class="btn btn-primary"]
